# ASM2_

ASM2_Cloud/: .project  pom.xml
ASM2_Cloud/src/main/java/controller/: InsertProduct.java  Login.java  Logout.java  Register.java
ASM2_Cloud/src/main/java/database/: CategoryDAO.java  DAOInterface.java  JDBCUtil.java  ProductDAO.java  ShopDAO.java  UserDAO.java
ASM2_Cloud/src/main/java/model/: Category.java  Product.java  Shop.java  User.java
ASM2_Cloud/src/main/java/util/: encode.java
ASM2_Cloud/src/main/webapp/: header.jsp  login.jsp
ASM2_Cloud/src/main/webapp/WEB-INF/: insertProduct.jsp  search.jsp  successful.jsp
